<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.js">
        <link rel="stylesheet" href="main.css">
        
        
        
        <style>
    input[type=text]{
        width: 100%;
        border: 2px solid #aaa;
        border-radius: 4px;
        margin: 8px 0;
        outline: none;
        padding: 8px;
        box-sizing: border-box;
    }
    input[type=text]:focus{
        border-color: rgb(151, 158, 158);
        box-shadow:0 0 8px 0 rgb(172, 175, 175);
    }

    .inputWithIcon input[type=text]{
        padding-left: 40px;
    }
    .inputWithIcon{
        position: relative;
    }

    .inputWithIcon i{
        position: absolute;
        left: 0;
        top: 8px;
        padding: 9px 8px;
        color: #aaa;
        transform: .3s;
    }

    .inputWithIcon input[type=text]:focus + i{
        color: rgb(87, 79, 79);
    }
        </style>
       <title>Google Search Bar</title>
 
  
<section>
    <header>
         <ul>
             <li><a href="#">Gmail</a></li>
             <li><a href="#">Images</a></li>
             <li><a href="#"><img src="bars.png"></a></li>
             <li><button>Sign in</button></li>
         </ul>
    </header>
    <div class="main">
        <img class="image" src="google.png">
        <div class="searchBox">
            <input type="text" class="search" placeholder="Search google">
            <div class="icons">
                <div><img src="search.png" alt=""></div>
                <div><img src="mic.png" alt=""></div>
            </div>
        </div>
        <div class="buttons">
            <button>Google Search</button>
            <button>I'm feeling lucky</button>
        </div>
        
    </div>
</section>



       

       


       


    </body>
</html>
